@import "reset.less";
@import "vars.less";
body{
	background-color: @white_color;
	font-family: @ffo;
}
header{
	width: 100%;
	background-image: url(../img/layer-34.png);
	height: 600px;
	background-position: top center;
	background-size: cover;
	color: @p_color;
	hr{
		background-color: @p_color;
		margin: 0;
	}
	.nav-with-border{
		height: 80px;
		align-items: center;
		justify-content: space-between;
	}
	.nav_togle{
		display: flex;
		justify-content: flex-end;
	}
	.navbar{
		text-transform: uppercase;
		padding: 0;
		display: flex;
		flex-direction: row;
		transition: display 500ms ease;
		a{
			font-family: @ffo;
		}
		@media screen and (max-width: 997px){
            text-align: center;
            position: absolute;
            right: 0px;
            top: 52px;
            border-radius: 10px;
            display: none;
            z-index: 9999;
            flex-direction: column;
            color: #fff;
            align-items: flex-end;
            background-color: #DC3545;
        }
        li{
        	margin: 0px 7px;
        	border-bottom: 2px solid transparent;
        	@media screen and (max-width: 997px){
        		margin: 15px 10px;
        		padding: 10px;
        	}
        }
        li:hover{
        	border-bottom: 2px solid #DC3545;
        	color: #DC3545;
        	@media screen and (max-width: 997px){
        		text-decoration: underline;
        		color: #fff
        	}
        }
	}
	.slider{
		align-items: center;
		justify-content: center;
	}
	#slider{
		text-align: center;
		h2{
			font-size: 35px;
			font-weight: 700;
			line-height: 71px;
			text-transform: uppercase;
			color: @white_color;
			padding: 40px 0;
			@media screen and (max-width: 770px){
				font-size: 25px;
				line-height: 50px;
				padding: 20px 0;
			}
		}
		p{
			color: @white_color;
			font-size: 22px;
			font-weight: 400;
			line-height: 33px;
			padding: 10px 0 70px;
			@media screen and (max-width: 470px){
				padding: 10px 0 20px;
				font-size: 16px;
				line-height: 23px;
			}
		}
		button{
			color: @white_color;
			font-size: 13px;
			font-weight: 400;
			line-height: 21px;
			text-transform: uppercase;
			width: 200px;
			height: 46px;
		}
	}
}
#nav-toggle{
    position: relative;
    display: none;
    transition: 0.5s;
    width: 35px;
    height: 25px;
    cursor: pointer;
    transition: 0.5s;
    @media screen and (max-width: 997px){
        display: flex;
    }
    span{
        position: absolute;
        left: 0;
        top: 10px;
        border-radius: 5px;
        height: 5px;
        width: 35px;
        background-color: #ccc;
        &:before, &:after {
            content: '';
            cursor: pointer;
            border-radius: 5px;
            height: 5px;
            width: 35px;
            background-color: #ccc;
            position: absolute;
            display: block;
        }
        &:before{
            top: -10px;
        }
        &:after{
            bottom: -10px;
        }
    }
}
#nav-toggle.active span{
    background-color: transparent;
}
#nav-toggle.active + .navbar{
    display: flex;
}
#nav-toggle.active span:before,
#nav-toggle.active span:after{
    top: 0;
}
#nav-toggle.active span:before{
    transform: rotate(45deg);
    transition: 0.5s;
}
#nav-toggle.active span:after{
    transform: rotate(-45deg);
    transition: 0.5s;
}
.icons{
	width: 100%;
	padding: 120px 20px;
	.custom_box{
		text-align: center;
		i{
			font-size: 65px;
			color: @cart_title_col1;
			padding: 30px 0;
		}
		h3{
			color: #2d3033;
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;
			padding: 20px 0;
		}
		p{
			font-size: 14px;
			font-weight: 400;
			line-height: 22px;
			color: @p_color;
			padding: 0 20px;
		}
	}
}
.projects{
	.project-box{
		border: 1px solid #fff;
		cursor: pointer;
		position: relative;
		overflow: hidden;
		&:hover .hover_efect{
			transform: scaleY(1);
		}
		&:hover img{
			transform: scale(1.2);
		}
		img{
			display: block;
			width: 100%;
			transition: transform 2s;
		}
		.hover_efect{
			display: flex;
			position: absolute;
			top: 10px;
			left: 10px;
			right: 10px;
			bottom: 10px;
			background-color: rgba(255,0,0,0.6);
			transform: scaleY(0);
			transition: transform 0.5s;
			.p-box{
				margin: auto;
				text-align: center;
				color: @white_color;
			}
			p{
				font-size: 14px;
				line-height: 20px;
				font-weight: 700;
				text-transform: uppercase;
				&:last-child{
					font-size: 14px;
					font-weight: 400;
					text-transform: capitalize;
				}
			}
		}
	}
	.col-lg-3, 
	.col-sm-4, 
	.col-xs-6{
		padding: 0;
	}
}
.people{
	padding: 100px 0 70px;
	.people_box{
		margin: 10px 0;
		img{
			display: block;
			width: 100%;
			margin-bottom: 30px;
		}
		h4{
			color: @cart_title_col;
			font-size: 22px;
			font-weight: 400;
			margin: 0px 0 10px;
		}
		span{
			color: @cart_title_col1;
			font-size: 13px;
			font-weight: 400;
			text-transform: uppercase;
		}
		p{
			color: @p_color;
			font-size: 14px;
			font-weight: 400;
			line-height: 21px;
			margin: 30px 0;
		}
		.link-icons{
			a{
				width: 40px;
				height: 40px;
				display: inline-block;
				line-height: 40px;
				text-align: center;
				margin-right: 2px;
				background-color: transparent;
				&:hover{
					background-color: @cart_title_col1;
				}
				&:hover i{
					color: #fff;
				}
			}
			i{
				color: @p_color;
				font-size: 18px;
			}
		}
	}
}
.inform{
	
	.violet{
		background-image: url(../img/violet.jpg);
		background-position: center left;
		background-repeat: no-repeat;
		background-size: cover;
		justify-content: flex-end;
		//min-height: 510px;
		@media screen and (max-width: 1070px){
			//justify-content: center;
		}
		.col-md-6, .col-lg-6, .col-md-12, .col-sm-12{
			padding: 0;
		}
	}
	.violet_box{
		background-color: @big_cart_color;
		.boxes_v{
			padding: 110px 80px;
			@media screen and (max-width: 520px){
				padding: 50px 40px;
			}
			p{
				color: #fff;
				font-family: 'Cardo', serif;
				font-size: 36px;
				font-style: italic;
				line-height: 42px;
				@media screen and (max-width: 520px){
					font-size: 22px;
					line-height: 32px;
				}
			}
			span{
				padding: 30px 0;
				color: #ffff;
				display: block;
			}
		}
	}
}
.slick-dots{
	bottom: 50px;
	color: #fff;
	li{
		
		button{

		}
	}
}
.slick-dots li.slick-active button:before{
	color: #fff;
	font-size: 14px;
}
.slick-dots li button:before{
	color: #fff;
	font-size: 14px;
}
.slick-dotted.slick-slider{
	margin-bottom: 0;
}
.download{
	padding: 100px 0;
	background-color: @white_color;
	text-align: center;
	font-family: 'Raleway', sans-serif;
	h3{
		color: @cart_title_col;
		font-size: 28px;
		font-weight: 300;
		line-height: 32px;
	}
	p{
		color: @cart_title_col;
		font-size: 13px;
		font-weight: 700;
		line-height: 21px;
		text-transform: uppercase;
		margin: 20px 0 40px;
	}
	button{
		color: @white_color;
		font-size: 13px;
		font-weight: 200;
		line-height: 21px;
		text-transform: uppercase;
		background-color: @cart_title_col1;
		border: none;
		padding: 15px 80px;
	}
}
footer{
	.top_line{
		background-color: @footer_bgc;
		justify-content: center;
		color: #fff;
		padding: 75px 0;
		text-align: center;
		font-family: 'Raleway', sans-serif;
		h4{
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 25px;
		}
		.footer_text{
			opacity: 0.5;
			color: #ffffff;
			font-size: 14px;
			font-weight: 400;
			line-height: 22.5px;
		}
		.icons_bottom{
			a{
				width: 40px;
				height: 40px;
				display: inline-block;
				line-height: 40px;
				text-align: center;
				margin-right: 2px;
				background-color: transparent;
				border: 2px solid #ffffff;
			}
			i{
				font-size: 18px;
			}
		}
		.foot_box{
			padding: 25px;
		}
	}
	.bottom_line{
		background-color: @foot_line_color;
		padding: 25px 0;
		color: #808080;
		justify-content: center;
		text-align: center;
		font-family: 'Raleway', sans-serif;
		p{
			opacity: 0.7;
			font-size: 14px;
			font-weight: 400;
			line-height: 22.5px;
			b{
				color: #e84545;
				font-family: Webdings;
				font-size: 14px;
			}
			span{
				color: #fff;
			}
		}
	}
}
/*

*/