//color
@main_color: #D13F3F;
@cart_title_col: #2d3033;
@cart_title_col1: #e84545;
@p_color: #6c7279;
@footer_bgc: #3a3e64;
@foot_line_color: #313454;
@big_cart_color: #523549;
@white_color: #fff;

@margin: 30px;
@marginOneSide: (@margin / 2);

@ffo: 'Open Sans', sans-serif;